{% extends "base.html" %}
{% block content%}
<head>
<style>input[type=text],
    input[type=email],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=button],
    input[type=submit],
    input[type=reset] {
        background-color: #480495;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }
    
    input[type=button]:hover,
    input[type=submit]:hover,
    input[type=reset]:hover {
        background-color: #523259;
    }
    
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 600px;
        margin: 0 auto;
    }
    
    .container .form-row:not(:last-child) {
        margin-bottom: 20px;
    }
    
    </style>
</head>

<body>
<center><h2>Formulário de cadastro de desktops </h2></center>

<center><form method="post" enctype="multipart/form-data"> </center>
    {% csrf_token %}
    <table> 
     {{form.as_table}}
    </table>    
    <center><input type="submit" value="Cadastrar" class="btn btn-primary"></center>
</body>

</form>

{% endblock %}